spring.application.name=currency-exchange-service
server.port=8000
#spring-data-jpa + h2
spring.datasource.url=jdbc:h2:mem:exchangeDB
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#passa o nome da onde o eureka esta o rodando
eureka.client.service-url.default-zone=http://localhost:8761/eureka